src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style.css")
        link(rel="shortcut icon", href="../favicon.ico", type="image/x-icon")
        title Nasa - Nacional Society 
    body 
        header 
            img(src="../logo.svg", alt="Logo de la empresa")
            nav.nav-text
                ul 
                    li: a(href="#") 00 HOME 
                    li: a(href="#") 01 DESTINATION 
                    li: a(href="#") 02 CREW 
                    li: a(href="#") 03 TECHNOLOGY
        main
            section.info
                p
                    strong So, you want to travel to 
                    br
                    em SPACE
                    br
                    |Let's face it; if you want to go to space, you migth as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back,and relax because we'll give a trully out of this world expirience!
            section.figure
                button(type="submit").btn-circle  EXPLORE

public/pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style-home.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Nasa - Nacional Society </title>
  </head>
  <body> 
    <header> <img src="../logo.svg" alt="Logo de la empresa">
      <nav class="nav-text">
        <ul> 
          <li><a href="#">00 HOME </a></li>
          <li><a href="#">01 DESTINATION </a></li>
          <li><a href="#">02 CREW </a></li>
          <li><a href="#">03 TECHNOLOGY</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="info">
        <p><strong>So, you want to travel to </strong><br><em>SPACE</em><br>Let's face it; if you want to go to space, you migth as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back,and relax because we'll give a trully out of this world expirience!</p>
      </section>
      <section class="figure">
        <button class="btn-circle" type="submit"> EXPLORE</button>
      </section>
    </main>
  </body>
</html>
